@import "../Layout"

main#main_slot
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  background-color: #282828
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Crect fill='none' stroke-width='100' id='a' x='-400' y='-300' width='800' height='600'/%3E%3C/defs%3E%3Cg style='transform-origin:center'%3E%3Cg transform='' style='transform-origin:center'%3E%3Cg transform='rotate(-160 0 0)' style='transform-origin:center'%3E%3Cg transform='translate(1000 750)'%3E%3Cuse stroke='%23282828' href='%23a' transform='rotate(10 0 0) scale(1.1)'/%3E%3Cuse stroke='%23252b2f' href='%23a' transform='rotate(20 0 0) scale(1.2)'/%3E%3Cuse stroke='%23232e36' href='%23a' transform='rotate(30 0 0) scale(1.3)'/%3E%3Cuse stroke='%2320313d' href='%23a' transform='rotate(40 0 0) scale(1.4)'/%3E%3Cuse stroke='%231d3444' href='%23a' transform='rotate(50 0 0) scale(1.5)'/%3E%3Cuse stroke='%231b374b' href='%23a' transform='rotate(60 0 0) scale(1.6)'/%3E%3Cuse stroke='%23183a52' href='%23a' transform='rotate(70 0 0) scale(1.7)'/%3E%3Cuse stroke='%23153d59' href='%23a' transform='rotate(80 0 0) scale(1.8)'/%3E%3Cuse stroke='%23133f5f' href='%23a' transform='rotate(90 0 0) scale(1.9)'/%3E%3Cuse stroke='%23104266' href='%23a' transform='rotate(100 0 0) scale(2)'/%3E%3Cuse stroke='%230d456d' href='%23a' transform='rotate(110 0 0) scale(2.1)'/%3E%3Cuse stroke='%230b4874' href='%23a' transform='rotate(120 0 0) scale(2.2)'/%3E%3Cuse stroke='%23084b7b' href='%23a' transform='rotate(130 0 0) scale(2.3)'/%3E%3Cuse stroke='%23054e82' href='%23a' transform='rotate(140 0 0) scale(2.4)'/%3E%3Cuse stroke='%23035189' href='%23a' transform='rotate(150 0 0) scale(2.5)'/%3E%3Cuse stroke='%23005490' href='%23a' transform='rotate(160 0 0) scale(2.6)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
  background-attachment: fixed
  background-size: cover

  > section
    &.brand-introduction
      display: flex
      flex-direction: column
      align-items: center

      > .scaled-brand-logo
        span.primary
          font-size: 130px

        span.secondary
          font-size: 60px

      > .brand-slogan
        font-size: 30px
        color: $fontColor-brand

    &.actions
      display: flex
      column-gap: 20px