$primary-background:    #1F1F1F
$secondary-background:  #222222
$third-background:      #282828

$primary-brand:         #00D1FF
$secondary-brand:       #FFFFFF
$fontColor-brand:       #4B4B4B

$primary-button:        #0094FF


//  Fonts
.font-base
  font-family: "Montserrat", sans-serif

.font-title
  font-family: "Krona One", sans-serif

.font-code
  font-family: "JetBrains Mono", monospace


//  Components
button
  @apply flex items-center gap-x-2 transition-all
  padding: 12px 20px !important
  border-radius: 4px !important
  font-weight: 600 !important

  &:hover
    @apply cursor-pointer opacity-70

  &:active
    @apply scale-95 opacity-50

  &.button-primary
    background-color: $primary-button
    color: $secondary-brand

  &.button-secondary
    background-color: $secondary-brand
    color: $primary-background


a.html-link
  color: $primary-brand !important

  &:hover
    opacity: .7

  &:active
    opacity: .5

//  Layout
#app
  @apply flex flex-col min-h-screen select-none cursor-default

  > .slot-container
    @apply flex-1 flex flex-col xl:flex-row

    > aside#left_side_slot
      @apply flex-none xl:w-96
      background-color: $secondary-background

    > main#main_slot
      @apply flex-1
      background-color: $third-background